[gd_scene load_steps=3 format=3 uid="uid://btuqh45f1b5o0"]

[ext_resource type="Texture2D" uid="uid://dh6mrer4tn5p4" path="res://Imagenes/Terreno/Objetines.png" id="1_wtd6q"]

[sub_resource type="CircleShape2D" id="CircleShape2D_t6xgl"]

[node name="Arbolin1" type="StaticBody2D"]
collision_mask = 3

[node name="Objetines" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_wtd6q")
region_enabled = true
region_rect = Rect2(0, 24, 48, 48)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_t6xgl")
