[gd_scene load_steps=4 format=3 uid="uid://do1u7c4r8o0fj"]

[ext_resource type="Texture2D" uid="uid://hhoioaojhvof" path="res://Imagenes/Armas/Daga env.png" id="1_42nmv"]
[ext_resource type="Script" path="res://daga_de_acero.gd" id="1_m6cd1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dtgjh"]
size = Vector2(11, 51)

[node name="DagaDeAcero" type="Area2D"]
script = ExtResource("1_m6cd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_42nmv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-4.5, 0.5)
shape = SubResource("RectangleShape2D_dtgjh")
