[gd_scene load_steps=3 format=3 uid="uid://cbmkbvyc62qyo"]

[ext_resource type="Script" uid="uid://61myno25a7jh" path="res://addons/gut/test.gd" id="1_pi57b"]

[sub_resource type="Resource" id="Resource_ymfj8"]
metadata/__load_path__ = "res://test_runner_tscn.tscn"

[node name="GutTest" type="Node"]
script = ExtResource("1_pi57b")

[node name="TestRunner_tscn" parent="."]
