[gd_scene load_steps=7 format=3 uid="uid://bv03s45ook22e"]

[ext_resource type="Texture2D" uid="uid://bmn5lybofj7l0" path="res://Imagenes/DIsparos/Lanza.png" id="1_qmfs6"]
[ext_resource type="Script" path="res://lanza_de_hierro.gd" id="1_yhyua"]

[sub_resource type="Animation" id="Animation_y0qeq"]
resource_name = "Golpe de hacha"
length = 0.66
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.133333, 0.3, 0.466667, 0.633333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [-1.5708, -0.785398, 0.0, 0.785398, 1.5708]
}

[sub_resource type="Animation" id="Animation_g8kfk"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.5708]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_13v3b"]
_data = {
"Golpe de hacha": SubResource("Animation_y0qeq"),
"RESET": SubResource("Animation_g8kfk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ktn3e"]
size = Vector2(5.76408, 40.5517)

[node name="Lanza_de_hierro" type="Area2D"]
collision_mask = 2
script = ExtResource("1_yhyua")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, 0)
rotation = -1.5708
texture = ExtResource("1_qmfs6")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_13v3b")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.47229)
scale = Vector2(1.90837, 1.11106)
shape = SubResource("RectangleShape2D_ktn3e")
