[gd_scene load_steps=3 format=3 uid="uid://k675fg1yxiwf"]

[ext_resource type="Texture2D" uid="uid://dh6mrer4tn5p4" path="res://Imagenes/Terreno/Objetines.png" id="1_afkgk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4u8hf"]
size = Vector2(46, 20)

[node name="Roca3" type="StaticBody2D"]
collision_layer = 8
collision_mask = 3

[node name="Objetines" type="Sprite2D" parent="."]
position = Vector2(0, -20)
texture = ExtResource("1_afkgk")
region_enabled = true
region_rect = Rect2(24, 240, 48, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -19)
shape = SubResource("RectangleShape2D_4u8hf")
