[gd_scene load_steps=5 format=3 uid="uid://bmpuwfh78kgjd"]

[ext_resource type="PackedScene" uid="uid://bj8w3er1m8l5v" path="res://jugador.tscn" id="2_o5y02"]
[ext_resource type="PackedScene" uid="uid://cgvhxuxihw7su" path="res://enemigo.tscn" id="3_gi1rm"]
[ext_resource type="PackedScene" uid="uid://dpkxmiqteoabb" path="res://hacha_de_acero.tscn" id="4_ie04l"]
[ext_resource type="PackedScene" uid="uid://ntsu8u5ubkgt" path="res://estadisticas.tscn" id="5_f1bov"]

[node name="TestEnvironment" type="Node2D"]

[node name="Jugador" parent="." instance=ExtResource("2_o5y02")]

[node name="Enemigo" parent="." instance=ExtResource("3_gi1rm")]

[node name="Hacha de acero" parent="." instance=ExtResource("4_ie04l")]

[node name="Estadisticas" parent="." instance=ExtResource("5_f1bov")]
